JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Pop8Q2LTnfYoA5zHHXRt2wyvMWgxKPVViisHm4030qMXf0nBXccE6C6myIhprtYfsnUCqZOoPMoDZGr1BT0FWGD00o9FSPM8T"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Pop8Q2LTnfYoA5z4WX8I1TRUDJkHyhBM8iVYQx95GCEPJI11DntUE1CgEkcLFoHQ13eEPPvqpUQ0tJ4EzppZmkL009ZMgkdFB"